# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME

# I prefer this font and I admit my eyesight is trash
font_family IntoneMono Nerd Font Mono
font_size 16

macos_option_as_alt left
# macos_thicken_font 1
copy_on_select yes

tab_bar_style separator
tab_separator " ┇ "
tab_bar_align right
# Always show tabs
tab_bar_min_tabs 0
# Add an index number for command+{n} tab switching
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
# Command+0 to switch to last active
map cmd+0 goto_tab -1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 4
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

